<?php

	// LOGIN
	$pageProperties['bodyClass'] = 'fixed-top';

	$pageProperties['metadata'] = '<meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="" name="description" /><meta content="" name="author" />	
	';

	$pageProperties['css'] = '<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><link href="assets/css/metro.css" rel="stylesheet" /><link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" /><link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" /><link href="assets/css/style.css" rel="stylesheet" /><link href="assets/css/style_responsive.css" rel="stylesheet" /><link href="assets/css/style_default.css" rel="stylesheet" id="style_color" /><link rel="stylesheet" type="text/css" href="assets/gritter/css/jquery.gritter.css" /><link rel="stylesheet" type="text/css" href="assets/uniform/css/uniform.default.css" /><link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" /><link rel="stylesheet" href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css"/><link href="assets/jqvmap/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" /><link rel="shortcut icon" href="favicon.ico" />
	';
	
	$pageProperties['jsHead'] = <<<HEADJS
HEADJS;

	$pageProperties['jsFoot'] = <<<FOOTJS
	<!-- BEGIN JAVASCRIPTS -->
	<!-- Load javascripts at bottom, this will reduce page load time -->
	<script src="assets/js/jquery-1.8.3.min.js"></script>	
	<!--[if lt IE 9]>
	<script src="assets/js/excanvas.js"></script>
	<script src="assets/js/respond.js"></script>	
	<![endif]-->	
	<script src="assets/breakpoints/breakpoints.js"></script>		
	<script src="assets/jquery-slimscroll/jquery-ui-1.9.2.custom.min.js"></script>	
	<script src="assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.blockui.js"></script>	
	<script src="assets/js/jquery.cookie.js"></script>
	<script src="assets/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>	
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
	<script src="assets/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>	
	<script src="assets/flot/jquery.flot.js"></script>
	<script src="assets/flot/jquery.flot.resize.js"></script>
	<script type="text/javascript" src="assets/gritter/js/jquery.gritter.js"></script>
	<script type="text/javascript" src="assets/uniform/jquery.uniform.min.js"></script>	
	<script type="text/javascript" src="assets/js/jquery.pulsate.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
	<script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>	
	<script src="assets/js/app.js"></script>				
	<script>jQuery(document).ready(function() {			App.setPage("calendar");  // set current page	App.init(); // init the rest of plugins and elements});
	</script>
	<!-- END JAVASCRIPTS -->
FOOTJS;


	$pageProperties['bodyContent'] = <<<BODYCONTENT

	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-inverse navbar-fixed-top"><!-- BEGIN TOP NAVIGATION BAR --><div class="navbar-inner">	<div class="container-fluid">		<!-- BEGIN LOGO -->		<a class="brand" href="index.html">		<img src="assets/img/logo-big.png" alt="logo" />		</a>		<!-- END LOGO -->		<!-- BEGIN RESPONSIVE MENU TOGGLER -->		<a href="javascript:;" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">		<img src="assets/img/menu-toggler.png" alt="" />		</a>          		<!-- END RESPONSIVE MENU TOGGLER -->						<!-- BEGIN TOP NAVIGATION MENU -->							<ul class="nav pull-right">			<!-- BEGIN NOTIFICATION DROPDOWN --><!-- END NOTIFICATION DROPDOWN -->			<!-- BEGIN INBOX DROPDOWN --><!-- END INBOX DROPDOWN -->			<!-- BEGIN TODO DROPDOWN --><!-- END TODO DROPDOWN -->			<!-- BEGIN USER LOGIN DROPDOWN -->			<li class="dropdown user">				<a href="#" class="dropdown-toggle" data-toggle="dropdown">				<img alt="" src="assets/img/avatar1_small.jpg" />				<span class="username">John Johnson</span>				<i class="icon-angle-down"></i>				</a>				<ul class="dropdown-menu">					<li><a href="#"><i class="icon-user"></i> My Profile</a></li>					<li><a href="#"><i class="icon-calendar"></i> My Calendar</a></li>					<li><a href="#"><i class="icon-tasks"></i> My Tasks</a></li>					<li class="divider"></li>					<li><a href="login.html"><i class="icon-key"></i> Log Out</a></li>				</ul>			</li>			<!-- END USER LOGIN DROPDOWN -->		</ul>		<!-- END TOP NAVIGATION MENU -->		</div></div><!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div class="page-container row-fluid"><!-- BEGIN SIDEBAR --><div class="page-sidebar nav-collapse collapse">	<!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->	<div class="slide hide">		<i class="icon-angle-left"></i>	</div>	<form class="sidebar-search">		<div class="input-box">			<input type="text" class="" placeholder="Search" />			<input type="button" class="submit" value=" " />		</div>	</form>	<div class="clearfix"></div>	<!-- END RESPONSIVE QUICK SEARCH FORM -->	<!-- BEGIN SIDEBAR MENU -->	<ul>		<li class="active">			<a href="index.html">			<i class="icon-home"></i> Dashboard			<span class="selected"></span>			</a>							</li>		<li><a class="" href="#"><i class="icon-calendar"></i> Calendar</a></li>		<li><a class="" href="#"><i class="icon-calendar"></i> Messages</a></li>		<li class="has-sub">			<a href="javascript:;" class="">			<i class="icon-bookmark-empty"></i> Patients			<span class="arrow"></span>			</a>			<ul class="sub">				<li><a class="" href="#">New Search</a></li>				<li><a class="" href="#">Summary</a></li>				<li><a class="" href="#">Visits</a></li>				<li><a class="" href="#">Records</a></li>				<li><a class="" href="#">Visit Forms</a></li>			</ul>		</li>		<li class="has-sub">			<a href="javascript:;" class="">			<i class="icon-bookmark-empty"></i> Fees			<span class="arrow"></span>			</a>			<ul class="sub">				<li><a class="" href="#">Fee Sheet</a></li>				<li><a class="" href="#">Payment</a></li>				<li><a class="" href="#">Checkout</a></li>				<li><a class="" href="#">Batch Payments</a></li>			</ul>		</li>		<li class="has-sub">			<a href="javascript:;" class="">			<i class="icon-bookmark-empty"></i> Portal Activity			<span class="arrow"></span>			</a>			<ul class="sub">				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>			</ul>		</li>		<li class="has-sub">			<a href="javascript:;" class="">			<i class="icon-table"></i> Procedures			<span class="arrow"></span>			</a>			<ul class="sub">				<li><a class="" href="#">Configuration</a></li>				<li><a class="" href="#">Pending Review</a></li>				<li><a class="" href="#">Patient Results</a></li>				<li><a class="" href="#">Batch Results</a></li>			</ul>		</li>		<li class="has-sub">			<a href="javascript:;" class="">			<i class="icon-th-list"></i> Administration			<span class="arrow"></span>			</a>			<ul class="sub">				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>									</ul>		</li>
                <li class="has-sub">			<a href="javascript:;" class="">			<i class="icon-th-list"></i> Reports			<span class="arrow"></span>			</a>			<ul class="sub">				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>			</ul>		</li>
                <li class="has-sub">			<a href="javascript:;" class="">			<i class="icon-th-list"></i> Miscellaneous			<span class="arrow"></span>			</a>			<ul class="sub">				<li><a class="" href="#">Submenu One</a></li>				<li><a class="" href="#">Submenu Two</a></li>				<li><a class="" href="#">Submenu Three</a></li>				<li><a class="" href="#">Submenu Four</a></li>			</ul>		</li>		<li><a class="" href="login.html"><i class="icon-user"></i> Login Page</a></li>	</ul>	<!-- END SIDEBAR MENU --></div><!-- END SIDEBAR --><!-- BEGIN PAGE --><div class="page-content">	<!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->	<div id="portlet-config" class="modal hide">		<div class="modal-header">			<button data-dismiss="modal" class="close" type="button"></button>			<h3>Widget Settings</h3>		</div>		<div class="modal-body">			<p>Here will be a configuration form</p>		</div>	</div>	<!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->	<!-- BEGIN PAGE CONTAINER-->	<div class="container-fluid">		<!-- BEGIN PAGE HEADER-->		<div class="row-fluid">			<div class="span12">				<!-- BEGIN STYLE CUSTOMIZER--><!-- END STYLE CUSTOMIZER-->    					<!-- BEGIN PAGE TITLE & BREADCRUMB-->						<h3 class="page-title">					Dashboard					<small>statistics and more</small>				</h3>				<ul class="breadcrumb">					<li>						<i class="icon-home"></i>						<a href="index.html">Home</a> 						<span class="icon-angle-right"></span>					</li>					<li><a href="#">Dashboard</a></li>					<li class="pull-right no-text-shadow">						<div id="dashboard-report-range" class="dashboard-date-range tooltips no-tooltip-on-touch-device responsive" data-tablet="" data-desktop="tooltips" data-placement="top" data-original-title="Change dashboard date range">							<i class="icon-calendar"></i>							<span></span>							<i class="icon-angle-down"></i>						</div>					</li>				</ul>				<!-- END PAGE TITLE & BREADCRUMB-->			</div>		</div>		<!-- END PAGE HEADER-->		<div id="dashboard">			<!-- BEGIN DASHBOARD STATS -->			<div class="row-fluid">				<div class="span3 responsive" data-tablet="span6" data-desktop="span3">					<div class="dashboard-stat blue">						<div class="visual">							<i class="icon-comments"></i>						</div>						<div class="details">							<div class="number">								1349							</div>							<div class="desc">																	Newsletter Subscription							</div>						</div>						<a class="more" href="#">						View more <i class="m-icon-swapright m-icon-white"></i>						</a>											</div>				</div>				<div class="span3 responsive" data-tablet="span6" data-desktop="span3">					<div class="dashboard-stat green">						<div class="visual">							<i class="icon-shopping-cart"></i>						</div>						<div class="details">							<div class="number">55</div>							<div class="desc">New Clients</div>						</div>						<a class="more" href="#">						View more <i class="m-icon-swapright m-icon-white"></i>						</a>											</div>				</div>				<div class="span3 responsive" data-tablet="span6  fix-offset" data-desktop="span3">					<div class="dashboard-stat purple">						<div class="visual">							<i class="icon-globe"></i>						</div>						<div class="details">							<div class="number">849</div>							<div class="desc">Clients</div>						</div>						<a class="more" href="#">						View more <i class="m-icon-swapright m-icon-white"></i>						</a>											</div>				</div>				<div class="span3 responsive" data-tablet="span6" data-desktop="span3">					<div class="dashboard-stat yellow">						<div class="visual">							<i class="icon-bar-chart"></i>						</div>						<div class="details">							<div class="number">780</div>							<div class="desc">Total Visits</div>						</div>						<a class="more" href="#">						View more <i class="m-icon-swapright m-icon-white"></i>						</a>											</div>				</div>			</div>			<!-- END DASHBOARD STATS -->			<div class="clearfix"></div>
                                    <!-- CALENDAR -->
                <div class="row-fluid">			<div class="portlet box blue calendar">				<div class="portlet-title">					<h4><i class="icon-reorder"></i>Calendar</h4>				</div>				<div class="portlet-body light-grey">					<div class="row-fluid">						<div class="span3 responsive" data-tablet="span12 fix-margin" data-desktop="span8">							<!-- BEGIN DRAGGABLE EVENTS PORTLET-->									<h3 class="event-form-title">Draggable Events</h3>							<div id="external-events">								<form class="inline-form">									<input type="text" value="" class="m-wrap span12" placeholder="Event Title..." id="event_title" /><br />									<a href="javascript:;" id="event_add" class="btn green">Add Event</a>								</form>								<hr />								<div id="event_box">								</div>								<label for="drop-remove">								<input type="checkbox" id="drop-remove" />remove after drop																	</label>								<hr class="visible-phone" />							</div>							<!-- END DRAGGABLE EVENTS PORTLET-->										</div>						<div class="span9">							<div id="calendar" class="has-toolbar"></div>						</div>					</div>					<!-- END CALENDAR PORTLET-->				</div>			</div>		</div>
                <!-- END CALENDAR -->

                    <div class="clearfix"></div>			<!--<div class="row-fluid">				<div class="span6">					<div class="portlet solid bordered light-grey">						<div class="portlet-title">							<h4><i class="icon-bar-chart"></i>Site Visits</h4>						</div>						<div class="portlet-body">							<div id="site_statistics_loading">								<img src="assets/img/loading.gif" alt="loading" />							</div>							<div id="site_statistics_content" class="hide">								<div id="site_statistics" class="chart"></div>							</div>						</div>					</div>				</div>				<div class="span6">					<div class="portlet solid light-grey bordered">						<div class="portlet-title">							<h4><i class="icon-bullhorn"></i>Activities</h4>						</div>						<div class="portlet-body">							<div id="site_activities_loading">								<img src="assets/img/loading.gif" alt="loading" />							</div>							<div id="site_activities_content" class="hide">								<div id="site_activities" style="height:100px;"></div>							</div>						</div>					</div>					<div class="portlet solid bordered light-grey">						<div class="portlet-title">							<h4><i class="icon-signal"></i>Server Load</h4>						</div>						<div class="portlet-body">							<div id="load_statistics_loading">								<img src="assets/img/loading.gif" alt="loading" />							</div>							<div id="load_statistics_content" class="hide">								<div id="load_statistics" style="height:108px;"></div>							</div>						</div>					</div>				</div>			</div>-->			<div class="clearfix"></div>			<div class="clearfix"></div>		</div>	</div>	<!-- END PAGE CONTAINER-->		</div><!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">2013 &copy; AllSmiles Dental Clinic. All Rights Reserved.<div class="span pull-right">	<span class="go-top"><i class="icon-angle-up"></i></span></div>
	</div>
	<!-- END FOOTER -->	
	
BODYCONTENT;
	

?>