<?php

	// ENGLISH
	$print['en'] = array(
		'loginHeader' => 'Login',
		'loginUsername' => 'Username',
		'loginPassword' => 'Password',
		'loginRememberme' => 'Remember Me',
		'loginForgotPass' => 'Forgot Your Password?',
		'loginNoWorries' => 'No worries, click <a href="javascript:;" class="" id="forget-password">here</a> to reset your password.',
		'loginForgotPass2' => 'Forgot Password?',
		'loginResetPass' => 'Enter your e-mail address below to reset your password.',
		'loginPhrase' => 'Already a Registered User?',
		'loginError' => '<span>Error!</span> Incorrect Password or Username.',
		'loginPhraseInfo' => 'Cras consequat porttitor tincidunt. Praesent eu tincidunt lacus. Donec ut neque vitae erat congue venenatis.',
		'loginNewButton' => 'Click here to Login',
		'loginButton' => 'Login',
		'loginLang' => 'Language',
		'signupPhrase' => 'Not a Registered User?',
		'signupPhraseInfo' => 'Cras consequat porttitor tincidunt. Praesent eu tincidunt lacus. Donec ut neque vitae erat congue venenatis.',
		'signupHeader' => 'Sign Up',
		'signupNewButton' => 'Register with us',
		'signupButton' => 'Register',
		'signupUsername' => 'Username',
		'signupPassword' => 'Password',
		'signupInitials' => 'Initials',
		'signupTitle' => 'Title',
		'signupSex' => 'Sex',
		'signupRoleType' => 'Role Type',
		'signupFirstname' => 'Firstname',
		'signupLastname' => 'Lastname',
		'signupTelephoneno' => 'Telephone No',
		'signupBirthday' => 'Birthday',
		'signupConfirmPassword' => 'Confirm Password',
		'signupFax' => 'Fax',
		'signupTax' => 'Tax ID',
		'signupEmail' => 'Email',
		'signupNewsLetter' => 'NewsLetter Period',
		'signupnokFullname' => 'Next Of Kin Fullname',
		'signupnokPhone' => 'Next Of Kin Phone',
		'signupnokAddress1' => 'Next Of Kin Address 1',
		'signupnokAddress2' => 'Next Of Kin Address 2',
		'signupnokCity' => 'Next Of Kin City',
		'signupnokCountry' => 'Next Of Kin Country',		
		'signupOccupation' => 'Occupation',
		'signupOrganisation' => 'Organisation',		
		'signupAddress1' => 'Address 1',		
		'signupAddress2' => 'Address 2',
		'signupCity' => 'City',
		'signupCountry' => 'Country',
		'signupProfileImage' => 'Profile Image',		
		'pageStatus' => 'SORRY PAGE NOT FOUND',
		
		
		'appTip' => 'Usage Tip',
		'appUsersHeader' => 'All Users',
		'appPatientsHeader' => 'All Patient',
		
		'appProfileHeader' => 'Profile Detail',
		'appProfileEditHeader' => 'Edit Profile Detail',
		'appProfileEditButton' => 'Update Profile',
		'appAccessHeader' => 'Portal Access',
		
		'appBookingTitle' => 'Booking',
		'appBookingMonths' => array(
						'01' => 'January',
						'02' => 'February',
						'03' => 'March',
						'04' => 'April',
						'05' => 'May',
						'06' => 'June',
						'07' => 'July',
						'08' => 'August',
						'09' => 'September',
						'10' => 'October',
						'11' => 'November',
						'12' => 'December'
		),
		
		'signupAcctType' => 'Doctor Type',
		'appSuperCreationTitle' => 'Add New Account',
		'signupHeaderS' => 'Add New Staff Account',
		'appBookingFormBInvolved' => 'Specialist Involved',
		'appBookingsRed' => 'Date Opened For Appointment',
		'appBookingsBlue' => 'Date Closed For Appointment',		
		'appBookingDays' => array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'),
		'appBookingHeader' => 'Make an Appointment',
		'appBookingHeaderB' => 'Appointments',
		'appBookingHeaderOrganise' => 'Organise Appointment',
		'appBookingConfirmSubmit' => 'Confirm',
		'appBookingCancelSubmit' => 'Cancel',
		'appBookingSubmit' => 'Book Appointment',
		'appBookingFormBtype' => 'Booking Type',
		'appBookingFormBtime' => 'Booking Time',
		'appBookingFormBcomment' => 'Booking Comment',
		'appBookingTip' => 'Tips on Booking',
		'appBookingViewList'=>'Patient Scheduling',
		
		'appMessageTitle' => 'Messaging',
		'appMessageHeader' => 'Create New Message',
		'appMessageFormMtype' => 'Message Type',
		'appMessageTableHead' => '
				<table class="standard-table">
					<tr>
					<th width="2%">#</th>
					<th width="10%">Sender</th>
					<th width="68%">Subject</th>
					<th width="10%">Date</th>
					<th width="10%">Options</th>
					</tr>			
		',
		'appMessageSendTitle' => 'Send',
		'appMessageMto' => 'Message to',
		'appMessageMFrom' => 'From',
		'appMessageMdate' => 'Date',
		'appMessageFormMto' => 'Message to',
		'appMessageFormMsubject' => 'Subject',
		
		'appUpdateButton' => 'Update',
		
		'appSubscriptionTitle' => 'Subscription',
		'appSubscriptionEditPackage' => 'Edit Subscription Package',
		'appSubscriptionExistingTitle' => 'Existing Subscription',		
		'appSubscriptionNewTitle' => 'Add a new Subscription',
		'appSubscriptionNote' => '<p><span>Please Note That</span> Your Subscription Package will be activated as soon as you pay your bills with any of the selected package',
		'appSubscriptionButton' => 'Add Subscription',
		'appSubscriptionFormStype' => 'Subscription Type',
		'appSubscriptionFormSprice' => 'Subscription Price',		
		'appSubscriptionFormScurrency' => 'Currency',	
		'appSubscriptionFormSpaymentprovider' => 'Choose Payment Provider',	
		'appSubscriptionFormScurrency' => 'Currency',
		'appSubscriptionTip' => 'Tips on Subscribing',
		
		'module_checkup' => 'Checking',
		'module_checkupTip' => 'Using Checkup',
		'module_checkupHead' => 'Fill In The Form',
		'module_checkupAvailableTime' => 'Available Time',
		'module_checkupPayment' => 'Payment',
		'module_checkupBookingDetail' => 'Booking Detail',
		'module_checkupBookingDate' => 'Booking Date',	
		'module_checkupComment' => 'Comment',

		'module_profilephotoHeader' => 'Profile Photo',
		'module_profileTip' => 'Editing Your Profile',
		'module_profiletype1' => 'Basic Detail',
		'module_profiletype2' => 'Next Of Kin',
		'module_profiletype3' => 'Extra Information',
		'module_profiledetailAddress' => 'Address',
		'module_profiledetailAddress2' => 'Address 2',
		'module_profiledetailTelephone' => 'Telephone No',
		'module_profiledetailEmail' => 'Email',
		'module_profiledetailFax' => 'Fax',
		'module_profiledetailBirthday' => 'Date of Birthday',
		'module_profiledetailSex' => 'Sex',
		'module_profiledetailnokFullname' => 'Fullname',		
		'module_profiledetailnokAddress' => 'Address',
		'module_profiledetailnokAddress2' => 'Address 2',
		'module_profiledetailnokPhone' => 'Telephone No',
		'module_profiledetailTax' => 'Tax Id',
		'module_profiledetailOccupation' => 'Occupation',
		'module_profiledetailOrganisation' => 'Organisation',		
	);
	
	
	
	// FRENCH
$print['fr'] = 
	array (
		'loginHeader'=>'Connexion',
		'loginUsername'=>'Nom d\'utilisateur',
		'loginPassword'=>'Mot de passe',
		'loginrememberme'=>'Remember Me',
		'loginForgotPass'=>'Mot de passe oublié?',
		'loginNoWorries'=>'Pas de soucis, cliquez <a class="" href="javascript:;" id="forget-password"> ici </a> pour réinitialiser votre mot de passe.',
		'loginForgotPass2'=>'Mot de passe oublié?',
		'loginResetPass'=>'Entrez votre adresse e-mail ci-dessous pour réinitialiser votre mot de passe.',
		'loginPhrase'=>'Vous êtes déjà membre?',
		'loginError'=>'Erreur <span>! </span> Mot de passe incorrect ou nom d\'utilisateur.',
		'loginPhraseInfo'=>'Cras consequat porttitor tincidunt. Praesent eu tincidunt lacus. Donec ut neque erat vitae congue venenatis.',
		'loginNewButton'=>'Cliquez ici pour vous identifier',
		'loginButton'=>'Connexion',
		'loginLang' => 'Langue',
		'signupPhrase'=>'Pas un utilisateur enregistré?',
		'signupPhraseInfo'=>'Cras consequat porttitor tincidunt. Praesent eu tincidunt lacus. Donec ut neque erat vitae congue venenatis.',
		'signupHeader'=>'Inscription',
		'signupNewButton'=>'Enregistrement avec nous',
		'signupButton'=>'Enregistrer',
		'signupUsername'=>'Nom d\'utilisateur',
		'signupPassword'=>'Mot de passe',
		'signupInitials'=>'Initiales',
		'signupTitle'=>'Titre',
		'signupSex' => 'Sexe',
		'signupRoleType' => 'Type de rôle',		
		'signupFirstname'=>'Prénom',
		'signupLastname'=>'Nom',
		'signupTelephoneno'=>'Pas de téléphone',
		'signupBirthday'=>'Birthday',
		'signupConfirmPassword'=>'Mot de passe Confirmer',
		'signupFax'=>'Fax',
		'signupTax'=>'Tax ID',
		'signupEmail'=>'Email',
		'signupNewsLetter' => 'Période NewsLetter',
		'signupnokFullname'=>'Next Of Kin Nom complet',
		'signupnokPhone'=>'Next Of Kin Téléphone',
		'SignupnokAddress1'=>'Next Of Kin Adresse 1',
		'signupnokAddress2'=>'Next Of Kin Adresse 2',
		'signupnokCity'=>'Next Of Kin City',
		'signupnokCountry'=>'Next Of Kin Pays',
		'signupOccupation'=>'Occupation',
		'signupOrganisation'=>'Organisation',
		'signupAddress1'=>'Adresse 1',
		'signupAddress2'=>'Adresse 2',
		'signupCity'=>'City',
		'signupCountry'=>'Pays',
		'signupProfileImage'=> 'image Profil',
		'pageStatus'=>'PAGE NOT FOUND DÉSOLÉ',


		'appTip'=> 'Conseil d\'utilisation',
		'appUsersHeader'=>'Tous les utilisateurs',
		'appPatientsHeader'=>'Tous les patients',

		'appProfileHeader'=> 'Détail Profil',
		'appProfileEditHeader'=>'Modifier le profil Détail',
		'appProfileEditButton'=>'Mise à jour le profil',
		'appAccessHeader'=>'Accès au portail',

		'appBookingTitle'=>'Réservation',
		'appBookingHeaderB' => 'Rendez-vous',
		'appBookingHeaderOrganise' => 'Organiser des rendez-vous',
		'appBookingConfirmSubmit' => 'Confirmer',
		'appBookingCancelSubmit' => 'Annuler',		
		'appBookingMonths'=> array (
			'01'=>'Janvier',
			'02'=>'Février',
			'03'=>'Mars',
			'04'=>'Avril',
			'05'=>'Mai',
			'06'=>'Juin',
			'07'=>'Juillet',
			'08'=>'Août',
			'09'=>'Septembre',
			'10'=>'Octobre',
			'11'=>'Novembre',
			'12'=>'Décembre'
		),
		'appBookingsRed'=>'Date d\'ouverture Pour nomination',
		'appBookingsBlue'=>'Date Fermé Pour nomination',
		'appBookingDays'=> array ('Dimanche','Lundi','Mardi','mercredi','Jeudi','Vendredi','Samedi'),
		'appBookingHeader'=>'Rendez-vous',
		'appBookingSubmit'=>'Rendez-vous livre',
		'appBookingFormBtype'=>'Type de reservation',
		'appBookingFormBtime'=> 'Time Réservation',
		'appBookingFormBcomment'=>'Commentaire réservation',
		'appBookingTip'=>'Conseils sur la réservation',
		'appBookingViewList'=>'Planification des patients',

		'appMessageTitle'=>'Messages',
		'appMessageHeader'=>'Créer un nouveau message',
		'appMessageFormMtype' => 'Type de message',
		'appMessageTableHead'=>'
		<table class="standard-table">
		<tr>
		<th width="2%">#</th>
		<th width="10%">Sender</th>
		<th width="68%">Sujet</th>
		<th width="10%">Date</th>
		<th width="10%">Options</th>
		</tr>',
		'appMessageSendTitle'=>'Envoyer',
		'appMessageMto'=>'Message à',
		'appMessageMFrom' => 'A partir de',
		'appMessageMdate'=>'Date',
		'appMessageFormMto'=>'Message à',
		'appMessageFormMsubject'=>'Sujet',
		'appUpdateButton' => 'Mettre à jour',

		'appSubscriptionTitle'=>'Abonnement',
		'appSubscriptionEditPackage' => 'Modifier Package Abonnement',
		'appSubscriptionExistingTitle'=>'abonnement existant',
		'appSubscriptionNewTitle'=>'Ajouter un nouvel Abonnement',
		'appSubscriptionNote'=>'<p> <span> S\'il vous plaît noter que </span> votre forfait sera activé dès que vous payez vos factures avec l\'un des package sélectionné',
		'appSubscriptionButton'=>'Ajouter un abonnement',
		'appSubscriptionFormStype'=>'Type d\'abonnement',
		'appSubscriptionFormSprice'=>'Prix de Souscription',
		'appSubscriptionFormScurrency'=>'Devise',
		'appSubscriptionFormSpaymentprovider'=>'Choisissez fournisseur de paiement',
		'appSubscriptionFormScurrency'=>'Devise',
		'appSubscriptionTip'=>'Conseils S\'abonner',

		'module_checkup'=>'Vérifier',
		'module_checkupTip'=>'Utiliser Checkup',
		'module_checkupHead'=>'Remplissez le formulaire',
		'module_checkupAvailableTime'=>'Temps disponible',
		'module_checkupPayment'=>'Paiement',
		'module_checkupBookingDetail'=> "Date de réservation", 
		'module_checkupBookingDate'=>'',
		'module_checkupComment'=>'Commentaire',

		'module_profilephotoHeader'=>'Profil Photo',
		'module_profileTip'=>'Modifier votre profil',
		'module_profiletype1'=>'Détail de base',
		'module_profiletype2'=>'Next Of Kin',
		'module_profiletype3'=>'Information Extra',
		'module_profiledetailAddress'=>'Adresse',
		'module_profiledetailAddress2'=>'Adresse 2',
		'module_profiledetailTelephone'=>'Pas de téléphone',
		'module_profiledetailEmail'=>'Email',
		'module_profiledetailFax'=>'Fax',
		'module_profiledetailBirthday'=>'Date de naissance',
		'module_profiledetailSex' => 'Sexe',
		'module_profiledetailnokFullname'=>'Nom complet',
		'module_profiledetailnokAddress'=>'Adresse',
		'module_profiledetailnokAddress2'=>'Adresse 2',
		'module_profiledetailnokPhone'=>'Pas de téléphone',
		'module_profiledetailTax'=> 'Numéro d\'identification fiscale',
		'module_profiledetailOccupation'=>'Occupation',
		'module_profiledetailOrganisation'=>'Organisation',
	);	

	
?>